<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Igor</groupId>
  <artifactId>book_jsf</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <dependencies>
    <!-- 
  	<dependency>
  		<groupId>org.glassfish.main.extras</groupId>
  		<artifactId>glassfish-embedded-all</artifactId>
  		<version>4.1</version>
  		<scope>provided</scope>
  	</dependency>
  	-->
  	<dependency>
   <groupId>javax</groupId>
   <artifactId>javaee-api</artifactId>
   <version>7.0</version>
</dependency> 
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		
  		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                    	<id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        	<includeScope>compile</includeScope>
                        	<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>false</overWriteSnapshots>
              				<overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>2.2</version>
  				<configuration>
	  				<failOnMissingWebXml>false</failOnMissingWebXml>
  				</configuration>
  			</plugin>
  	</plugins>
  </build>
</project>