# book_jsf

book_jsf/: .project  pom.xml
book_jsf/src/main/java/igor/controller/: BookController.java
book_jsf/src/main/java/igor/ejb/: BookEJB.java
book_jsf/src/main/java/igor/entity/: Book.java
book_jsf/src/main/java/igor/producers/: DatabaseProducer.java
book_jsf/src/main/webapp/: layout.xhtml  list_books.xhtml  newBook.xhtml  viewBook.xhtml
book_jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
